MONGO_URI=mongodb+srv://cluster0.mtacs.mongodb.net/mindpilot?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=alvnmugo
MONGO_PASSWORD=<Alvn>
FRONTEND_URL=https://plp-final-project-farmlink.vercel.app
PORT=5000