MONGO_URI=mongodb+srv://cluster0.mtacs.mongodb.net/mindpilot?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=alvnmugo
MONGO_PASSWORD=<Alvn>
JWT_SECRET=<supersecretkeyfortokens>
PORT=5000
FRONTEND_URL=<https://farmlinkkenya.vercel.app>
