PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://alvnmugo:Alvncluster0.mtacs.mongodb.net/mindpilot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeyfortokens
FRONTEND_URL=https://plp-final-project-farmlink.vercel.app 